# NuISPTool-Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nuvoton/nuisptool_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuvoton/nuisptool_android/: ConfigActivity.kt  ISPActivity.kt  MainActivity.kt
app/src/main/java/com/nuvoton/nuisptool_android/Bluetooth/: BluetoothLeCmdManager.kt  BluetoothLeData.java  BluetoothLeDataManager.java  BluetoothLeGattAttributes.java
app/src/main/java/com/nuvoton/nuisptool_android/ISPTool/: ConfigJson.kt  ConfigManager.kt  FileManager.kt  ISPCommands.kt  ISPManager.kt  OTGManager.kt  SerialManager.kt
app/src/main/java/com/nuvoton/nuisptool_android/Util/: DialogTool.kt  HEXTool.kt  Log.java  PermissionManager.java
app/src/main/java/com/nuvoton/nuisptool_android/WiFi/: SocketCmdManager.kt  SocketManager.kt
app/src/main/res/drawable-anydpi/: ic_select_file.xml
app/src/main/res/layout/: activity_config.xml  activity_ispactivity.xml  activity_main.xml  config_row.xml  dialog_layout_edittext.xml
app/src/main/res/raw/: proj_m2351.json  proj_m251.json  proj_nuc121.json  proj_nuc400ae.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nuvoton/nuisptool_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
