<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/InputConfigText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textWebEmailAddress"
            android:digits="0123456789ABCDEFabcdef"
            android:maxLength="8"
            android:hint="Input Hex e.g.(FFFFFFFF)" />
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>